upstream gunicorn_real_server {
    server real_service:80 max_fails=2 fail_timeout=20s;
    keepalive 5;
}

server {
    listen       80;
    server_name  real.fuwo.com;

    charset utf-8;

    access_log  /var/log/nginx/real.access.log  main;
    error_log   /var/log/nginx/real.error.log   warn;

    location /static/ {

        #access_log off;

        root /data/media/fuwo/;

        if ( $request_uri ~* .*\.(gif|jpg|jpeg|png|bmp|txt)$ ) {
            expires 7d;
        }
        if ( $request_uri ~* .*\.(js|css|ejs|swf) ) {
            expires 7d;
        }
    }

    location /upload/ {

        #access_log off;

        root /data/media/fuwo/;
        if ( $request_uri ~* .*\.(gif|jpg|jpeg|png|bmp|txt)$ ) {
            expires 7d;
        }
        if ( $request_uri ~* .*\.(js|css|ejs|swf) ) {
            expires 7d;
        }
    }

    location / {
        proxy_pass http://gunicorn_real_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        # necessary for keeplive backend upstream
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }

    rewrite /favicon.ico /static/images/favicon.ico;
    rewrite /crossdomain.xml /static/crossdomain.xml;
}
